using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;

namespace CisLab6
{
    public partial class Form1 : Form
    {
        Graphics graphics;
        SolidBrush brush;
        Pen pen;
        bool mouseIsDown = false;
        Point prevPoint;

        public Form1()
        {
            InitializeComponent();
            
        }

        private void pictureBox1_MouseDown(object sender, MouseEventArgs e)
        {
            if (e.Button == System.Windows.Forms.MouseButtons.Right)
                mouseIsDown = true;
        }

        private void pictureBox1_MouseMove(object sender, MouseEventArgs e)
        {
            if(mouseIsDown)
            {
                Point point = pictureBox1.PointToClient(Cursor.Position);
                DrawPoint((point.X), (point.Y), Color.Navy);
            }
        }

        private void pictureBox1_MouseUp(object sender, MouseEventArgs e)
        {
            mouseIsDown = false;
        }

        public void DrawPoint(int x, int y, Color color)
        {
            Graphics g = this.pictureBox1.CreateGraphics();
            Pen pen = new Pen(color);
            graphics.DrawRectangle(pen, x, y, 3, 3);
        }
    }
}
