using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;

namespace CisLab6
{
    public partial class Form1 : Form
    {
        Graphics graphics;
        SolidBrush brush;
        Pen pen;
        bool mouseIsDown = false;
        Point prevPoint;
        Color col = Color.Black;
        //PictureBox pictureBox1;

        public Form1()
        {
            InitializeComponent();
            button3.BackColor = col;
           pen = new Pen(System.Drawing.Color.Red, 5);
            pictureBox1.Image = new Bitmap(pictureBox1.Width, pictureBox1.Height);
          //  graphics = Graphics.FromImage(pictureBox1.Image);
            //graphics.DrawLine(pen, 10, 10, 100, 100);
        }

        private void pictureBox1_MouseDown(object sender, MouseEventArgs e)
        {
            //if (e.Button == System.Windows.Forms.MouseButtons.Right)
                mouseIsDown = true;
        }

        private void pictureBox1_MouseMove(object sender, MouseEventArgs e)
        {
            if(mouseIsDown)
            {
                //pen = new Pen(System.Drawing.Color.Red, 5);
               // pictureBox1.Image = new Bitmap(pictureBox1.Width, pictureBox1.Height);
                //Graphics g = Graphics.FromImage(pictureBox1.Image);               
               // g.DrawRectangle(pen, e.X, e.Y, 30, 30);
               // g.Dispose();
                var color = new SolidBrush(col);
                Graphics g = pictureBox1.CreateGraphics();
                g.FillEllipse(color, e.X, e.Y, 10, 10);
                g.Dispose();

            }
        }

        private void pictureBox1_MouseUp(object sender, MouseEventArgs e)
        {
            mouseIsDown = false;
        }

        private void button3_Click(object sender, EventArgs e)
        {

            if (colorDialog1.ShowDialog() == DialogResult.OK)
            {
                button3.BackColor = colorDialog1.Color;
                col = colorDialog1.Color;
            }
        }

    }
}
